# DhivyaTraining

AttendanceManagement/: .classpath  .project  pom.xml
AttendanceManagement/src/main/java/com/attendance/DAOService/: AttendanceDAO.java  EmployeeDAO.java
AttendanceManagement/src/main/java/com/attendance/DAOServiceImpl/: AttendanceDAOImpl.java  EmployeeDAOImpl.java
AttendanceManagement/src/main/java/com/attendance/client/: EmployeeTestClient.java
AttendanceManagement/src/main/java/com/attendance/entity/: AttendanceDetails.java  Employee.java  EmployeeId.java  MachineDetails.java
Dhivyapracticeprograms/: .project  pom.xml
Dhivyapracticeprograms/AttendanceManagementSystem/src/main/java/com/attendance/bean/: Employee.java
Dhivyapracticeprograms/CollectionsAssignment/: .project  pom.xml
Dhivyapracticeprograms/CollectionsAssignment/src/main/java/org/assignment/employeepblm/: Employee.java  Empmain.java  Namecomp.java  package-info.java
Dhivyapracticeprograms/CollectionsAssignment/src/main/java/org/assignment/producerconsumerpblm/: Cons.java  Producer.java  ThreadMain.java  package-info.java
Dhivyapracticeprograms/CollectionsAssignment/src/main/java/org/assignment/simplecollecpblm/: LetterOccurence.java  package-info.java
Dhivyapracticeprograms/EmployeeManagementSystem/: pom.xml
Dhivyapracticeprograms/EmployeeManagementSystem/src/main/java/org/employee/assignments/: CRUDOperations.java  EmployeeAddress.java  EmployeeDetails.java  EmployeeMain.java  HibernateUtil.java  package-info.java
Dhivyapracticeprograms/EmployeeManagementSystem/src/main/resources/: hibernate.cfg.xml  lo4j.properties  log4j.properties
Dhivyapracticeprograms/EmployeeManagementSystem/src/test/resources/: hibernate.xml
Dhivyapracticeprograms/ObjectcreationAssignment/: .project  pom.xml
Dhivyapracticeprograms/ObjectcreationAssignment/src/main/java/org/assignment/reflection/: ObjReflection.java  ReflectionMain.java  package-info.java
Dhivyapracticeprograms/ObjectcreationAssignment/src/main/java/org/assignment/serializable/: package-info.java
Dhivyapracticeprograms/ThreadAssignment/: .project  pom.xml
Dhivyapracticeprograms/ThreadAssignment/src/main/java/org/assignment/jdbc/: JdbcDBConnectivity.java  TransacMgmtJdbc.java  package-info.java
Dhivyapracticeprograms/ThreadAssignment/src/main/java/org/assignments/threadlocal/: ThreadLocalMain.java  ThreadTransac.java  package-info.java
(+4 files in other folders)
